<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="description" content="Página de error 404, regrese a la página principal.">
    <meta name="keywords" content="error, 404, página, principal, regrese">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title>404</title>
    <style>
        * {
            margin: 0;
            box-sizing: content-box;
            font-family: sans-serif;
        }
        body {
            background: #323232;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container__404 {
            text-align: center;
            width: 80%;
            max-width: 500px;
            background: #faa11c;
            margin-top: 22rem;
            margin-bottom: 22rem;
            padding: 3rem, 3rem;
            box-shadow: 0px, 1px, 10px, rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            line-height: 1.7;
            font-weight: 700;
        }
        .btn {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container__404">
        <h1>Error 404 not found</h1>
        <img src="source/gifs/Sonic_Pose.gif" alt="sonic_no">
        <p>Esta página no se encuentra disponible en este momento, estamos trabajando duro para solucionarlo. Disculpa las molestias.</p>
        <a class="btn btn-dark" type="button" href="index.html">Volver a la página principal</a>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>